﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Punctuation" version="1.11.0" targetFramework="net45" />
  <package id="Translations" version="1.39.0" targetFramework="net45" />
</packages>